<!doctype html>
<html class="no-overflow">
  <head>
    <title>Bernie Sanders Instagram</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/replaywebpage@1.5.11/ui.js"></script>
    <style>

      html, body {
        height: 100%;
      }

      body {
        margin: 25px auto 25px auto;
        max-width: 1200px;
        font-size: 16pt;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      }

      body a {
        color: green;
        font-weight: bold;
        text-decoration: none;
      }

      h1 {
        text-align: center;
      }
          
      section.description {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        text-align: left;
      }

      section.web-archive {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        height: 700px;
        border: thin solid #ddd;
      }

      @media(prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: white;
        }
        a {
          color: #33ff00;
        }
        a:hover {
          color: #33ff00;
        }
      }

    </style>
  </head>
  <body>
    <h1>Bernie Sanders' Instagram</h1>
    <hr>

    <section class="description">
      This is an archive of <a href="https://www.instagram.com/berniesanders">Bernie Sanders Instagram</a> that was created as part of a small browsertrix-demo that I put on GitHub at <a href="https://github.com/edsu/beriesanders-instagram">https://github.com/edsu/beriesanders-instagram</a>
    </section>

    <section class="web-archive">
      <replay-web-page url="https://www.instagram.com/berniesanders/" source="collections/berniesanders/berniesanders.wacz"></replay-web-page>
    </section>

  </body>
</html>

